{
  "name": "@k1zang/models",
  "version": "1.0.0",
  "private": false,
  "main": "index.ts",
  "dependencies": {
    "@apollo/client": "latest",
    "@apollo/server": "latest",
    "@k1/requests": "0.0.0",
    "ajv": "^8.12.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.2",
    "@graphql-tools/schema": "^10.0.3",
    "msw": "^2.2.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.6"
  }
}
